<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex盒子练习</title>
    <style>
        body{
            margin: 0;
            height:100vh;
            background-color: #eee;
        }
 
        .flex{
            display: flex;
        }
        .baise{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .yinying{
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid #71dfd9;
            font-size: 18px;
            color: #070707;
        }
        @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px ;z-index:2" class="cebian baise yinying">
        <div style="font-size: 26px; margin-left: 10px;">张进的个人网站</div>
        <!--头像栏-->
        <div style="padding: 10px; align-items: center; justify-content: center;border-bottom: 10px solid #eceaea;" class="flex">
            <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.qyh3UlEsZiKRYbl2x0T8yQHaHa?w=222&h=220&c=7&r=0&o=5&pid=1.7" alt="头像" width="200px" height="165px">
        </div>

        <!--导航栏-->
        <div class="flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px; z-index: 1;" class="baise yinying"></div>
        <!--内容区-->
        <div style="overflow: auto;" class=" neirong flex">
            <!--左区-->
            <div style="flex: 3;" class="flex column mg8">
                <!--数据-->
                <div class="flex shujuqu">
                    <!--数据块-->
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
                </div>
                <!--列表-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                        </div>
            </div>
            <!--右区-->
            <div style="flex: 1;" class="youqu flex column mgr8 mgt8">
                <!--提示-->
                <div style="height: 150px;" class="baise yinying"></div>
                <!--消息-->
                <div style="height: 300px;" class="baise mgt8 yinying"></div>
            </div>
        </div>
    </div>
</body>
</html>